In [1]:
import pandas as pd

In [2]:
data_df = pd.read_json('Listing_large_new.json')
data_df.head()

,Url,id,year,brand,model,bodytype,drivingconfiguration,Odometer,Price,Color,Location,Lat,Lng
0,https:/www.kijiji.ca/v-cars-trucks/oshawa-durh...,1485101372,2018,GMC,Yukon,"SUV, Crossover",All-wheel drive (AWD),"52,546",574.73,White,"Whitby, ON L1N 9S2",43.8708,-78.908
1,https:/www.kijiji.ca/v-cars-trucks/oshawa-durh...,6566,2016,Mazda,CX-3,"SUV, Crossover",4 x 4,"66,107",16500.00,White,"Hampton, L0B, CA",43.9704,-78.7447
2,https:/www.kijiji.ca/v-cars-trucks/ottawa/2012...,9322,2012,Honda,CR-V,"SUV, Crossover",4 x 4,"141,850",12800.00,White,"Ottawa, K2G, CA",45.3218,-75.7343
3,https:/www.kijiji.ca/v-cars-trucks/guelph/2018...,1506586047,2018,Ford,Escape,"SUV, Crossover",Front-wheel drive (FWD),"70,000",20000.00,Grey,"Rockwood, ON N0B2K0",43.6155,-80.1394
4,https:/www.kijiji.ca/v-cars-trucks/oakville-ha...,1503592822,2008,Jeep,Compass,"SUV, Crossover",Front-wheel drive (FWD),"193,000",2900.00,Black,"Oakville, ON L6H",43.4888,-79.7063

In [ ]:
# data_df = data_df[data_df.Price != "N/A"]
# # data_df.dropna(subset=['Price'])
# data_df.astype({'Price': 'float'},{'year':'int'}).dtypes

In [3]:
data_dropped = data_df.drop(columns = ["Url","id","bodytype","drivingconfiguration","Odometer", "Location"])
data_dropped

      year    brand     model     Price   Color      Lat      Lng
0     2018      GMC     Yukon    574.73   White  43.8708  -78.908
1     2016    Mazda      CX-3  16500.00   White  43.9704 -78.7447
2     2012    Honda      CR-V  12800.00   White  45.3218 -75.7343
3     2018     Ford    Escape  20000.00    Grey  43.6155 -80.1394
4     2008     Jeep   Compass   2900.00   Black  43.4888 -79.7063
...    ...      ...       ...       ...     ...      ...      ...
4900  2010    Lexus        RX  12275.00   Brown  45.4294 -75.7092
4901  2013    Honda     Pilot  21500.00   Brown   45.466 -75.4619
4902  2007   Saturn       VUE    500.00   Black  43.9284 -78.6908
4903  2009    Dodge   Journey   3000.00   Black  43.8584 -79.3916
4904  2012  Hyundai  Santa Fe   9900.00  Silver  43.5447 -79.7437

[4905 rows x 7 columns]

In [4]:
data_dropped['brand'].unique()

array(['GMC', 'Mazda', 'Honda', 'Ford', 'Jeep', 'Hyundai', 'N/A',
       'Nissan', 'Chevrolet', 'Toyota', 'Dodge', 'BMW', 'Acura', 'Subaru',
       'Infiniti', 'Saturn', 'Lincoln', 'Mercedes-Benz', 'Kia', 'Audi',
       'Porsche', 'Land Rover', 'Suzuki', 'Buick', 'Lexus', 'Pontiac',
       'Cadillac', 'Mitsubishi', 'Volkswagen', 'Volvo', 'MINI', 'HUMMER',
       'Chrysler', 'AM General', 'Saab', 'Isuzu', 'Scion', 'Fiat',
       'Other', 'Jaguar', 'Bentley', 'Tesla', 'Opel', 'Mercury'],
      dtype=object)

In [5]:
data_dropped.dtypes

year     object
brand    object
model    object
Price    object
Color    object
Lat      object
Lng      object
dtype: object

In [6]:
data_dropped = data_dropped[data_dropped.Price != "N/A"]
# data_df.dropna(subset=['Price'])
data_type = data_dropped.astype({'Price': 'float'},{'year':'int'})

In [7]:
data_all = data_type.groupby(['year']).mean()
data_all

             Price
year
1971  5.000000e+03
1985  2.400000e+04
1987  7.160000e+03
1988  4.500000e+03
1989  7.750000e+03
1990  1.500000e+03
1992  3.620000e+03
1993  5.200000e+03
1994  5.002250e+06
1995  5.660000e+03
1996  1.187500e+03
1997  4.358455e+03
1998  4.005556e+03
1999  3.359750e+03
2000  2.883333e+03
2001  1.428659e+04
2002  3.261758e+03
2003  3.318617e+03
2004  3.827953e+03
2005  3.596685e+03
2006  4.298556e+03
2007  5.372840e+03
2008  5.726287e+03
2009  6.744862e+03
2010  7.627685e+03
2011  1.059459e+04
2012  1.205577e+04
2013  1.674772e+04
2014  1.618255e+04
2015  1.981562e+04
2016  2.230344e+04
2017  2.670395e+04
2018  2.495567e+04
2019  3.514468e+04
2020  3.372850e+04
N/A   6.500000e+01

In [8]:
data_brand = data_type.groupby(['brand','year']).mean()
data_brand.Price = data_brand.Price.round()
data_brand.head(50)

                    Price
brand      year
AM General 2001  115000.0
Acura      2002    1988.0
           2003    3000.0
           2004    2616.0
           2005    3365.0
           2006    2950.0
           2007    5856.0
           2008    5966.0
           2009    9109.0
           2010    9500.0
           2011   12103.0
           2012    9400.0
           2013   16500.0
           2014   23269.0
           2015   20100.0
           2016   29098.0
           2017   28800.0
           2018     760.0
           2019   40733.0
Audi       2001    3500.0
           2007    7862.0
           2008    7450.0
           2009    8000.0
           2010   11976.0
           2011   12214.0
           2012   11455.0
           2013   17475.0
           2014   21062.0
           2015   22771.0
           2016   26811.0
           2017   30600.0
           2018   47000.0
           2019     586.0
BMW        2001    3000.0
           2002    2671.0
           2003    4641.0
           2004    2975.0
           2005    3296.0
           2006    3757.0
           2007    7251.0
           2008    8196.0
           2009   15818.0
           2010    8898.0
           2011   19297.0
           2012   12448.0
           2013   16693.0
           2014   24279.0
           2015   19921.0
           2016   29426.0
           2017   27614.0

In [9]:
data_model = data_type.groupby(['brand','model','year']).mean()
data_model.Price = data_model.Price.round()
data_model
# print(data_model["brand"])

                           Price
brand      model  year
AM General Hummer 2001  115000.0
Acura      MDX    2002    1988.0
                  2003    3000.0
                  2004    2616.0
                  2005    3365.0
...                          ...
Volvo      XC90   2008    5500.0
                  2009    6550.0
                  2010    6995.0
                  2011   10000.0
                  2018   72900.0

[1111 rows x 1 columns]

In [10]:
data_dic = data_brand.to_dict('series')
data_dic

{'Price': brand       year
 AM General  2001    115000.0
 Acura       2002      1988.0
             2003      3000.0
             2004      2616.0
             2005      3365.0
                       ...
 Volvo       2011     10000.0
             2012     16250.0
             2014     19900.0
             2018     72900.0
             2020     47600.0
 Name: Price, Length: 530, dtype: float64}

In [11]:
data_color_filtered = data_type[data_type.Color != "N/A"]
data_color = data_color_filtered.groupby(['year','Color']).count()
# data_color = data_color[data_color.Color != "N/A"]
# data_brand.Price = data_brand.Price.round()
data_color.head(50)

               brand  model  Price  Lat  Lng
year Color
1985 Blue          1      1      1    1    1
1987 Black         3      3      3    3    3
     Red           1      1      1    1    1
1988 Burgundy      2      2      2    2    2
1989 Blue          3      3      3    3    3
1990 Black         1      1      1    1    1
1992 Black         1      1      1    1    1
     Green         2      2      2    2    2
     Red           2      2      2    2    2
1993 Red           2      2      2    2    2
1994 Purple        1      1      1    1    1
     Red           1      1      1    1    1
1995 Black         1      1      1    1    1
     Blue          1      1      1    1    1
     Burgundy      1      1      1    1    1
     Green         1      1      1    1    1
     Red           1      1      1    1    1
1996 Blue          1      1      1    1    1
     Green         1      1      1    1    1
1997 Burgundy      1      1      1    1    1
     Green         2      2      2    2    2
     Orange        1      1      1    1    1
     Red           1      1      1    1    1
     Silver        5      5      5    5    5
1998 Black         1      1      1    1    1
     Blue          2      2      2    2    2
     Green         5      5      5    5    5
     Silver        1      1      1    1    1
     White         2      2      2    2    2
1999 Beige         1      1      1    1    1
     Black         8      8      8    8    8
     Brown         1      1      1    1    1
     Gold          1      1      1    1    1
     Green         1      1      1    1    1
     Grey          8      8      8    8    8
     Red           1      1      1    1    1
     Silver        5      5      5    5    5
     Tan           1      1      1    1    1
     White         4      4      4    4    4
2000 Black         3      3      3    3    3
     Brown         2      2      2    2    2
     Green         2      2      2    2    2
     Grey          2      2      2    2    2
     Tan           1      1      1    1    1
     Yellow        1      1      1    1    1
2001 Black        13     13     13   13   13
     Blue          3      3      3    3    3
     Gold          1      1      1    1    1
     Green         3      3      3    3    3
     Grey          9      9      9    9    9

In [12]:
data_color_all = data_color_filtered.groupby(['Color']).count()
data_color_all

           year  brand  model  Price   Lat   Lng
Color
Beige        65     65     65     65    65    65
Black      1166   1166   1166   1166  1166  1166
Blue        316    316    316    316   316   316
Brown        70     70     70     70    70    70
Burgundy     61     61     61     61    61    61
Gold         63     63     63     63    63    63
Green       105    105    105    105   105   105
Grey        603    603    603    603   603   603
Off-White    24     24     24     24    24    24
Orange       13     13     13     13    13    13
Other        34     34     34     34    34    34
Purple        8      8      8      8     8     8
Red         198    198    198    198   198   198
Silver      396    396    396    396   396   396
Tan          36     36     36     36    36    36
Teal          5      5      5      5     5     5
White       768    768    768    768   768   768
Yellow        6      6      6      6     6     6

In [ ]:
import json
app_json = json.dumps(data_dic)
print(app_json)

In [ ]:
import json
json_data = json.dumps(data_brand, indent=2)

In [13]:
data_all.to_json(orient='table')

'{"schema": {"fields":[{"name":"year","type":"string"},{"name":"Price","type":"number"}],"primaryKey":["year"],"pandas_version":"0.20.0"}, "data": [{"year":"1971","Price":5000.0},{"year":"1985","Price":24000.0},{"year":"1987","Price":7160.0},{"year":"1988","Price":4500.0},{"year":"1989","Price":7750.0},{"year":"1990","Price":1500.0},{"year":"1992","Price":3620.0},{"year":"1993","Price":5200.0},{"year":"1994","Price":5002249.5},{"year":"1995","Price":5660.0},{"year":"1996","Price":1187.5},{"year":"1997","Price":4358.4545454545},{"year":"1998","Price":4005.5555555556},{"year":"1999","Price":3359.75},{"year":"2000","Price":2883.3333333333},{"year":"2001","Price":14286.5853658537},{"year":"2002","Price":3261.7575757576},{"year":"2003","Price":3318.6171875},{"year":"2004","Price":3827.953125},{"year":"2005","Price":3596.6853932584},{"year":"2006","Price":4298.5555555556},{"year":"2007","Price":5372.8399433428},{"year":"2008","Price":5726.2871287129},{"year":"2009","Price":6744.8619191919},{"year":"2010","Price":7627.6850393701},{"year":"2011","Price":10594.5866261398},{"year":"2012","Price":12055.7679180887},{"year":"2013","Price":16747.7152317881},{"year":"2014","Price":16182.5454545455},{"year":"2015","Price":19815.6231343284},{"year":"2016","Price":22303.4389438944},{"year":"2017","Price":26703.9536082474},{"year":"2018","Price":24955.6723595506},{"year":"2019","Price":35144.6846875},{"year":"2020","Price":33728.5},{"year":"N\\/A","Price":65.0}]}'

In [14]:
data_brand.to_json(r'brand.json', orient='table')

In [15]:
data_all.to_json(r'AllData.json', orient='table')

In [16]:
data_color_all.to_json(r'AllColorData.json', orient='table')

In [17]:
data_color.to_json(r'ColorData.json', orient='table')